{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "безымянный.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "Снимок экрана (11).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "безымянный.tmx": {
            "scale": 0.7174479166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.1742286751362,
                "y": 321.2776769509982
            }
        }
    },
    "last.imagePath": "C:/Users/Anastasiya/PycharmProjects/Maze11/data",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "безымянный.tmx",
        "Снимок экрана (11).tsx"
    ],
    "project": "безымянный.tiled-project",
    "recentFiles": [
        "Снимок экрана (11).tsx",
        "безымянный.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
